<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controller.HRManagerController">
    <TableView fx:id="employeeTable">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" />
            <TableColumn fx:id="nameColumn" text="Name" />
            <TableColumn fx:id="positionColumn" text="Position" />
            <TableColumn fx:id="departmentColumn" text="Department" />
            <TableColumn fx:id="baseSalaryColumn" text="Base Salary" />
            <TableColumn fx:id="bonusPercentColumn" text="Bonus Percent" />
            <TableColumn fx:id="performanceFactorColumn" text="Performance Factor" />
        </columns>
    </TableView>
    <HBox spacing="10">
        <Button fx:id="addEmployeeButton" text="Add Employee" onAction="#handleAddEmployee" />
        <Button text="Remove Employee" onAction="#handleRemoveEmployee"/>
        <Button text="Update Employee" onAction="#handleUpdateEmployee"/>
        <Button text="Update Performance Factor" onAction="#handleUpdatePerformanceFactor"/>
    </HBox>
</VBox>
