<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controller.UpdatePerformanceFactorController">
    <TextField fx:id="performanceFactorField" promptText="Performance Factor"/>
    <Button text="Update" onAction="#handleUpdatePerformanceFactor"/>
</VBox>
